<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProjectUpdate\Assets\Scripts\moveG_Protein_Alt.cs">
    <Files>
      <File FileName="..\ProjectUpdate\Assets\Scripts\moveGDP_Alt.cs" Line="1" Column="1" />
      <File FileName="..\ProjectUpdate\Assets\Scripts\moveG_Protein_Alt.cs" Line="20" Column="1" />
      <File FileName="..\ProjectUpdate\Assets\Scripts\ATPpathfinding.cs" Line="1" Column="1" />
      <File FileName="..\ProjectUpdate\Assets\Scripts\ATPproperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>